<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xxxhdpibackground">

    <!-- Return arrow -->
    <ImageButton
        android:id="@+id/backBtn_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@android:drawable/ic_menu_revert" />

    <!-- Reset button -->
    <Button
        android:id="@+id/resetBtn_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Reset"
        android:textColor="#6A6666" />

    <!-- Counter 1 -->
    <LinearLayout
        android:id="@+id/counterLayout1_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minusBtn1_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/counter1_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="#FBFBFB"
            android:textSize="24sp" />

        <Button
            android:id="@+id/plusBtn1_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>

    <!-- Counter 2 -->
    <LinearLayout
        android:id="@+id/counterLayout2_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/counterLayout1_page2"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minusBtn2_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/counter2_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/plusBtn2_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />



    </LinearLayout>

    <ImageView
        android:id="@+id/btnPage1"
        android:layout_width="680px"
        android:layout_height="216px"
        android:background="@drawable/keg"
        android:layout_above="@id/btnPage2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp" />
</RelativeLayout>
